let data = [
{principal: 2500, time: 1.8},
{principal: 1000, time: 5},
{principal: 3000, time: 1},
{principal: 2000, time: 3}
];

const interestCalculator = data.map(pp => {
	let rate;
	if(pp.principal >=2500 && pp.time > 1 < 3) {
		return rate = 3;
    }
	else if(pp.principal >= 2500 && pp.time >= 3){
		return rate = 4;
    }
	else if(pp.principal < 2500 || pp.time <= 1) {
		return rate = 2;
    }
	else {
		return rate = 1;
	}
let interest = (pp.principal * rate * pp.time)/100;

let interestData = {principal: pp.principal, interest, time: pp.time, rate, };
return interestData;
});

console.log(interestCalculator);